{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"] // map "@/foo/bar" → "<projectRoot>/foo/bar"
    },
    "types": ["node"]
  },
  "include": [
    "app/**/*", // ← include Expo Router’s app folder
    "components/**/*", // your shared styles/components
    "types/**/*",
    "constants/styles.ts",
    //"components/ui"
    "components/Collapsible.tsx",
    "components/HelloWave.tsx"
  ],
  "exclude": [".git", "node_modules", "dist"]
}
